#DATABASE CONFIG LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/cardealerdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.flyway.validateOnMigrate=false

#JWT CONFIG
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
jwt.exp=100000
jwt.refresh.exp=700000


#MAIL
app.mail=dawid.arsyl@gmail.com
app.mail.password=fqwszswvtzbcnhzs
